<!DOCTYPE html>
<html>

<head>
    <title>Miridon</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>Miridon</h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="people.html">People</a></li>
            </ul>
        </nav>

        <main>
            <section id="MiridonLocations">
                <h2>Here is a list of places within Miridon</h2>

                <ul>
                    <li><a href="/Miridon/barrowByTheWater.html">Barrow-By-The-Water</a></li>
                    <li><a href="/Miridon/Harbant.html">Harbant</a></li>
                    <li><a href="/notready/places/Kirnam/Kirnam.html">Kirnam</a></li>
                    <li><a href="/notready/places/Lexan/Lexan.html">Lexan</a></li>
                    <li><a href="/notready/places/Mowbree/Mowbree.html">Mowbree (not ready)</a></li>
                    <li><a href="/notready/places/Oberfell/Oberfell.html">Oberfell (not ready)</a></li>
                    <li><a href="/notready/places/Scatton/Scatton.html">Scatton (not ready)</a></li>
                    <li><a href="/notready/places/Seabron/Seabron.html">Seabron (not ready)</a></li>
                    <li><a href="/notready/places/Varley/Varley.html">Varley (not ready)</a></li>

                    <!-- Add more session links here -->
                </ul>
            </section>
        </main>
    </div>
    <footer>
        <p>The Heir Of Miridon</p>
    </footer>
</body>

</html>